<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>| Snozzi</title>
  <link rel = "icon" href = 
"ancient-gate-fill.png" 
        type = "image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
      background-color: #1e282c;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Montserrat", sans-serif;
      text-align: left;
    }
    .links {
      position: fixed;
      text-align: left;
      top: 430px;
      display: absolute;
      left: 600px;
      color: #c3e88d;
      font-weight: bold;
      font-size: 20px;
    }

    .Back a {
      position: fixed;
      text-align: left;
      top: 340px;
      display: absolute;
      left: 675px;
      color: #6c918e;
      text-decoration: underline;
      font-size: 20px;
    }

    a:hover {
      font-weight: bold;
    }

    .Snoozé {
      position: fixed;
      text-align: left;
      top: 120px;
      display: absolute;
      left: 670px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
    }

    .p1 {
      position: fixed;
      text-align: center;
      top: 180px;
      display: absolute;
      left: 670px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
      align-items: center;
    }

    .p11 {
      position: fixed;
      text-align: center;
      top: 300px;
      display: absolute;
      left: 670px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
      align-items: center;
    }

    .p112 {
      position: fixed;
      text-align: center;
      top: 275px;
      display: absolute;
      left: 670px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
      align-items: center;
    }

    .p113 {
      position: fixed;
      text-align: center;
      top: 250px;
      display: absolute;
      left: 670px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
      align-items: center;
    }

    .p114 {
      position: fixed;
      text-align: center;
      top: 205px;
      display: absolute;
      left: 670px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
      align-items: center;
      text-decoration: none;
    }

    .server a {
      text-decoration: none;
      position: fixed;
      text-align: center;
      top: 205px;
      display: absolute;
      left: 910px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
      align-items: center;
      text-decoration: underline;
    }


  </style>
</head>

<div class="Snoozé">
  <h2>Discord</h2>
  <p class="p1">
    Want to join a chill sercer or want to collect some emojis?
  </p>

  <p class="p114">
    If yes? Join my Discord! <div class="server"><a href="https://discord.gg/stJ8kuzbru" target="_blank">Discord</a> </div>
  </p>

  <p class="p11">
    This server is just a regular community where you can talk to me privatly.
  </p>

  <p class="p112">
    We utilize Beemo to keep our server safe from bot / spam accounts @ayu.
  </p>

  <p class="p113">
    Any questions regarding me / my bot, please join the server for further information.
  </p>
</div>
</div>



<div class="Back">
<a href="index.html">Back</a>
</div>
</body>
</html>