<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>| Snozzi</title>
  <link rel="icon" href="ancient-gate-fill.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
      background-color: #1e282c;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Montserrat", sans-serif;
      text-align: left;
    }

    .Snozzi {
      position: fixed;
      text-align: left;
      top: 250px;
      display: absolute;
      left: 600px;
      color: #c3e88d;
      font-weight: bold;
      font-size: 20px;
    }

    .stitch {
      position: fixed;
      text-align: left;
      color: #80cbc3;
      left: 765px;
      top: 250px;
    }

    .Snozzibtw {
      position: fixed;
      text-align: left;
      top: 280px;
      display: absolute;
      left: 600px;
      color: #c3e88d;
      font-weight: bold;
      font-size: 20px;
    }

    .editing {
      position: fixed;
      text-align: left;
      color: #80cbc3;
      left: 765px;
      top: 280px;
    }

    .hello {
      position: fixed;
      text-align: center;
      top: 33%;
      left: 38%;
      display: absolute;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;
    }

    .hellon {
      position: fixed;
      text-align: center;
      top: 38%;
      left: 36.8%;
      display: absolute;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;
    }

    .links {
      position: fixed;
      text-align: left;
      top: 430px;
      display: absolute;
      left: 600px;
      color: #c3e88d;
      font-weight: bold;
      font-size: 20px;
    }

    .species {
      position: fixed;
      text-align: left;
      top: 430px;
      display: absolute;
      left: 765px;
      color: #80cbc3;
      font-weight: bold;
      font-size: 20px;
    }

    .link a {
      position: fixed;
      text-align: left;
      top: 470px;
      display: absolute;
      left: 650px;
      color: #6c918e;
      text-decoration: underline;
      font-size: 20px;
    }

    .priv-discord a {
      position: fixed;
      text-align: left;
      top: 500px;
      display: absolute;
      left: 650px;
      color: #6c918e;
      text-decoration: underline;
      font-size: 20px;
    }

    .github a {
      position: fixed;
      text-align: left;
      top: 530px;
      display: absolute;
      left: 650px;
      color: #6c918e;
      text-decoration: underline;
      font-size: 20px;
    }

    a:hover {
      font-weight: bold;
    }

    .P1 {
      color: white;
      position: fixed;
      text-align: left;
      top: 470px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
    }

    .p2 {
      position: fixed;
      text-align: left;
      top: 500px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
    }

    .p3 {
      color: white;
      position: fixed;
      text-align: left;
      top: 530px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
    }

    .quote {
      position: fixed;
      text-align: left;
      top: 600px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;
    }

  </style>
</head>

<body>
  <div class="Snozzi">
    @Snozzi#0001: <p class="stitch">~/& stitch</p>
  </div>

  <div class="Snozzibtw">
    @Snozzi#0001: <p class="editing">~/& shoes jordan-4.css</p>
  </div>

  <div class="hello">
    <p>
      Bonjour, I'm Snozzi!
    </p>
  </div>

  <div class="hellon">
    <p>
      I like to coding & gaming
    </p>
  </div>

  <div class="links">
    <p>
      @Snozzi#0001:
    <p class="species">~/& links you should ./ visit /</p>
    </p>
  </div>

  <div class="link">
    <a href="Kiko.html" target="_blank">Kiko</a>
  </div>

  <div class="priv-discord">
    <a href="discord.html" target="_blank">Discord</a>
  </div>

  <div class="github">
    <a href="https://github.com/SnoozeBot" target="_blank">GitHub</a>
  </div>

  <DIV class="P1">
    <p>├──</p>
  </DIV>

  <div class="p2">
    <p>├──</p>
  </div>

  <div class="p3">
    <p>└──</p>
  </div>

    <p class="quote">~/& "Not how long, but how well you have lived is the main thing."</p>
</body>

</html>