<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>| Snozzi</title>
  <link rel = "icon" href = 
"ancient-gate-fill.png" 
        type = "image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
      background-color: #1e282c;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Montserrat", sans-serif;
      text-align: left;
    }
    .links {
      position: fixed;
      text-align: left;
      top: 430px;
      display: absolute;
      left: 600px;
      color: #c3e88d;
      font-weight: bold;
      font-size: 20px;
    }

    .Back a {
      position: fixed;
      text-align: left;
      top: 500px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      text-decoration: underline;
      font-size: 20px;
    }

    a:hover {
      font-weight: bold;
    }

    .Snoozé {
      position: fixed;
      text-align: left;
      top: 250px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;
    }

    .p1 {
      position: fixed;
      text-align: left;
      top: 300px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;
    }

    .p11 {
      position: fixed;
      text-align: left;
      top: 330px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;
    }

    .p112 {
      position: fixed;
      text-align: left;
      top: 360px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;;
    }

    .p113 {
      position: fixed;
      text-align: left;
      top: 390px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;
    }

    .p114 {
      position: fixed;
      text-align: left;
      top: 420px;
      display: absolute;
      left: 600px;
      color: #6c918e;
      font-weight: bold;
      font-size: 20px;
    }

    .server a {
      text-decoration: none;
      position: fixed;
      text-align: center;
      top: 420px;
      display: absolute;
      left: 940px;
      color: #6c918e;
      text-decoration: none;
      font-size: 20px;
      align-items: center;
      text-decoration: underline;
    }


  </style>
</head>

<div class="Snoozé">
  <h2>Kiko</h2>
  <p class="p1">
    Kiko is a discord bot project that i've been working
  </p>

  <p class="p11">
    on for the past 2 months. The purpose of Kiko is to make 
  </p>

  <p class="p112">
    discord simpler & more fun for new users. As of 30th of Janurary
  </p>

  <p class="p113">
    2023 Kiko has maintenace reguraly and 24/7 uptime!
  </p>

  <p class="p114">
    To learn about Kiko, you can visit <div class="server"><a href="https://discord.gg/2ArmcSprha" target="_blank">Kiko Support</a> </div>
  </p>
</div>
</div>



<div class="Back">
<a href="index.html">Back</a>
</div>
</body>
</html>